%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!162 &1
EditorUserSettings:
  m_ObjectHideFlags: 0
  serializedVersion: 4
  m_ConfigSettings:
    RecentlyUsedSceneGuid-0:
      value: 5b520d0503545b0d0c0c0a2715770748154f4d2c7d7d7e627a7d4a35b4e1646a
      flags: 0
    RecentlyUsedSceneGuid-1:
      value: 0505015701045d0a5908552741250f44104f497b7b2e25602b7d4a31e3b06d6b
      flags: 0
    RecentlyUsedSceneGuid-2:
      value: 52085552570150585d5a5e7640700d444e4f4c7328787e317f7d4c66b0e36060
      flags: 0
    vcSharedLogLevel:
      value: 0d5e400f0650
      flags: 0
  m_VCAutomaticAdd: 1
  m_VCDebugCom: 0
  m_VCDebugCmd: 0
  m_VCDebugOut: 0
  m_SemanticMergeMode: 2
  m_DesiredImportWorkerCount: 1
  m_StandbyImportWorkerCount: 1
  m_IdleImportWorkerShutdownDelay: 60000
  m_VCShowFailedCheckout: 1
  m_VCOverwriteFailedCheckoutAssets: 1
  m_VCProjectOverlayIcons: 1
  m_VCHierarchyOverlayIcons: 1
  m_VCOtherOverlayIcons: 1
  m_VCAllowAsyncUpdate: 1
  m_VCScanLocalPackagesOnConnect: 1
  m_ArtifactGarbageCollection: 1
  m_CompressAssetsOnImport: 1

{}
